<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img7700k"
        android:layout_width="99dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/i7770k" />

    <TextView
        android:id="@+id/txmodelo7700k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img7700k"
        android:layout_toEndOf="@+id/img7700k"
        android:text="TextView" />

    <TextView
        android:id="@+id/txfrequencia7700k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img7700k"
        android:layout_alignStart="@+id/txFrequencia"
        android:text="TextView" />

    <TextView
        android:id="@+id/txpreco7700k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img7700k"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/img7700k"
        android:text="Modelo" />

    <TextView
        android:id="@+id/txFrequencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="91dp"
        android:text="Frequência" />

    <TextView
        android:id="@+id/txPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="26dp"
        android:text="Preço($)" />
</RelativeLayout>
